# This is the resource bundle for sacquotfc

#Texts for manifest.json

#XTIT: Application name
appTitle=Forecast Quotations 

#YDES: Application description
appDescription=A Fiori application.
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage QuotationsSet

#XTIT: Worklist page title
worklistTitle=Forecast Quotations 

#XTIT: Table view title
worklistTableTitle=Forecasts
#XTIT: Over View Header titles
material=Material
shipto=Ship To
soldto=Sold To 
year=Program Year 
program=Program
entType=Program Type
shiptoname=Ship To Name
soldtoname=Sold To Name
materialno=Material Number
#XTIT: Copy Dialog Title
copydialogtitle=Copy Forecast
#XTIT: Detail View Title
detailviewtitle=Quantity Details by Delivery Period  
#XTIT: Detail View Titles
delvperiod=Delivery Period
fcfnsqty=Forecast Qty Provided by FNS 
fcqty =Forecast Qty
fcfnsqtyopen= Forecast Qty Provided by FNS-Open
uom=UOM 
#XTOL:Buttons
getforecasts=Get Forecasts
create=Create/Modify Forecasts
reset=Reset 
setZero=Set to Zero Qty
copy=Copy Forecast
#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an QuotationsSet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching QuotationsSet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Forecasts ({0})

#XTIT: The title of the column containing the Program of QuotationsSet
tableNameColumnTitle=Program

#XBLI: text for a table with no data
tableNoDataText=No QuotationsSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Forecast Quotations 

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=QuotationsSet Details

#XTIT: Object page title
objectTitle=QuotationsSet

#XTIT: Label for the Program
ProgramLabel=Program

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The QuotationsSet not found text is displayed when there is no QuotationsSet with this id
noObjectFoundText=This QuotationsSet is not available

#YMSG: The QuotationsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No QuotationsSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry a technical error occurred! Please try again later.