.colorInput.sapMInputBaseInner{ 
  background: red; 
  }

  .color{
   color: antiquewhite !important;
  }
  /*selection Screen padding CSS */
  .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding: 0rem 0rem 0rem 0rem;
 
  }
  /*over view Table padding CSS */
  .sapFDynamicPageContent, .sapFDynamicPageContentFitContainer {
    position: relative;
     padding: 0rem 0rem 0 0rem; 
}
/*Table Cell Padding*/
.sapMListTblCell {
   padding: 0rem 0rem; 
  font-size: 0.875rem;
}